{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "aristotest",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "aristotest_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "aristotest_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}